# IPGTree

./: .gitignore  build.gradle
app/: build.gradle  ipgtree-debug.apk  ipgtree-release.apk
app/debug/: ipgtree-debug.apk
app/release/: IPGTree.apk  ipgtree-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  answer_background_annotation.xml  answer_background_correct.xml  answer_background_default.xml  answer_background_parent.xml  answer_background_selected.xml  answer_background_wrong.xml  borders.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_decklist.xml  activity_document.xml  activity_documents.xml  activity_documents_menu.xml  activity_draft.xml  activity_ipg_tree.xml  activity_life.xml  activity_life2.xml  activity_life4.xml  activity_life6.xml  activity_loading.xml  activity_main.xml  activity_oracle.xml  activity_quiz.xml  activity_settings.xml  activity_timer.xml  activity_tree.xml  dialog_buttons.xml
app/src/main/res/layout-land/: activity_decklist.xml  activity_documents_menu.xml  activity_draft.xml  activity_ipg_tree.xml  activity_main.xml  activity_quiz.xml  activity_tree.xml
app/src/main/res/raw/: sets.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: aipg.xml  aipg_en.xml  aipg_es.xml  amtr.xml  amtr_en.xml  amtr_es.xml  banned.xml  banned_en.xml  banned_es.xml  cr.xml  dq.xml  dq_en.xml  dq_es.xml  example.xml  ipg_tree.xml  ipg_tree_en.xml  ipg_tree_es.xml  jar.xml  life_keyboard.xml  links.xml  links_en.xml  quiz.xml  (+2 more)
(+96 files in other folders)
