<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <Button
        android:id="@+id/btn_docs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_decklist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_oracle"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Documentos"
        />

    <Button
        android:id="@+id/btn_oracle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_draft"
        app:layout_constraintTop_toBottomOf="@+id/btn_docs"
        app:layout_constraintBottom_toTopOf="@+id/btn_ipgtree"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Oracle"
        />

    <Button
        android:id="@+id/btn_ipgtree"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_timer"
        app:layout_constraintTop_toBottomOf="@+id/btn_oracle"
        app:layout_constraintBottom_toTopOf="@+id/btn_quiz"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Árbol IPG"
        />

    <Button
        android:id="@+id/btn_quiz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_life"
        app:layout_constraintTop_toBottomOf="@+id/btn_ipgtree"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Quiz IPG"
        />

    <Button
        android:id="@+id/btn_decklist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/btn_docs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_draft"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Contador de listas"
        />

    <Button
        android:id="@+id/btn_draft"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/btn_oracle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_decklist"
        app:layout_constraintBottom_toTopOf="@+id/btn_timer"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Draft"
        />

    <Button
        android:id="@+id/btn_timer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/btn_ipgtree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_draft"
        app:layout_constraintBottom_toTopOf="@+id/btn_life"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Temporizador"
        />

    <Button
        android:id="@+id/btn_life"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/btn_quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_timer"
        app:layout_constraintBottom_toTopOf="@+id/btn_settings"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Contador de vida"
        />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_life"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Opciones"
        />

</android.support.constraint.ConstraintLayout>