<?xml version="1.0" encoding="utf-8"?>
<point text="Disqualification Process">
    <title text="Remove that player from the tournament"></title>
    <point text="1. Go to the “penalties” tab within the event in WER"></point>
    <point text="2. Click on the “new” button. The Penalty Entry pop-up will appear"></point>
    <point text="3. Select the player you need to DQ and what round to DQ them in"></point>
    <point text="4. Fill out the drop downs"></point>
    <point text="5. Click save"></point>
    <point text="6. Click “yes” to drop player"></point>
    <title text="Submit a report to WPN"></title>
    <point text="1. Go to:"></point>
    <link text ="https://askwpn.wizards.com/en-us/signin"></link>
    <point text="2. Log into your Organized Play Account"></point>
    <point text="3. Choose “Email Us”"></point>
    <point text="4. Select “Disqualification Form”"></point>
    <point text="5. Fill in all the information listed on the form (including player statements)"></point>
    <point text="6. Choose “Submit”"></point>
    <title text="Print out disqualification FAQ sheets"></title>
    <point text="1. You can find it here:"></point>
    <link text ="https://media.wpn.wizards.com/attachements/player_disqualification_faq.pdf"></link>
    <point text="2. Give the disqualified player a copy of the Disqualification FAQ."></point>
</point>