<?xml version="1.0" encoding="utf-8"?>
<question text="¿Qué ha ocurrido?">
    <answer text="El jugador ha olvidado una habilidad disparada">
        <question text="¿Te ha llamado uno de los jugadores?">
            <answer text="Si, uno de los jugadores">
                <question text="¿Tiene una opción por defecto?">
                    <answer text="Si">
                        <question text="¿Quiere el oponente resolver la habilidad?">
                            <answer text="Si">
                                <question text="¿Es una habilidad normalmente perjudicial para su controlador?">
                                    <answer text="Si">
                                        <question text="GPE Misstrigger para el jugador, Warning. El oponente elige si resolver la habilidad la próxima vez que un jugador fuese a recibir prioridad o la próxima vez que un jugador fuese a recibir prioridad en la próxima fase"></question>
                                    </answer>
                                    <answer text="No">
                                        <question text="El oponente elige si resolver la habilidad la próxima vez que un jugador fuese a recibir prioridad o la próxima vez que un jugador fuese a recibir prioridad en la próxima fase"></question>
                                    </answer>
                                </question>
                            </answer>
                            <answer text="No">
                                <question text="¿Es una habilidad normalmente perjudicial para su controlador?">
                                    <answer text="Si">
                                        <question text="GPE Misstrigger para el jugador, Warning"></question>
                                    </answer>
                                    <answer text="No">
                                        <question text="No hagas nada"></question>
                                    </answer>
                                </question>
                            </answer>
                        </question>
                    </answer>
                    <answer text="No">
                        <question text="¿Es una habilidad disparada retrasada que cambia de zona uno o más objetos?">
                            <answer text="Si">
                                <question text="¿Es una habilidad normalmente perjudicial para su controlador?">
                                    <answer text="Si">
                                        <question text="GPE Misstrigger para el jugador, Warning. Cambia de zona esos objetos"></question>
                                    </answer>
                                    <answer text="No">
                                        <question text="Cambia de zona esos objetos"></question>
                                    </answer>
                                </question>
                            </answer>
                            <answer text="No">
                                <question text="¿La duración del efecto de la habilidad ha expirado?">
                                    <answer text="Si">
                                        <question text="¿Es una habilidad normalmente perjudicial para su controlador?">
                                            <answer text="Si">
                                                <question text="GPE Misstrigger para el jugador, Warning"></question>
                                            </answer>
                                            <answer text="No">
                                                <question text="No hagas nada"></question>
                                            </answer>
                                        </question>
                                    </answer>
                                    <answer text="No">
                                        <question text="¿La habilidad fue olvidada antes de la fase actual del turno anterior?">
                                            <answer text="Si">
                                                <question text="¿Es una habilidad normalmente perjudicial para su controlador?">
                                                    <answer text="Si">
                                                        <question text="GPE Misstrigger para el jugador, Warning"></question>
                                                    </answer>
                                                    <answer text="No">
                                                        <question text="No hagas nada"></question>
                                                    </answer>
                                                </question>
                                            </answer>
                                            <answer text="No">
                                                <question text="¿El oponente quiere que la habilidad se resuelva?">
                                                    <answer text="Si">
                                                        <question text="¿Hay un lugar en la pila adecuado para la habilidad?">
                                                            <answer text="Si">
                                                                <question text="¿Es una habilidad normalmente perjudicial para su controlador?">
                                                                    <answer text="Si">
                                                                        <question text="GPE Misstrigger para el jugador, Warning. Pon la habilidad en el lugar adecuado"></question>
                                                                    </answer>
                                                                    <answer text="No">
                                                                        <question text="Pon la habilidad en el lugar adecuado"></question>
                                                                    </answer>
                                                                </question>
                                                            </answer>
                                                            <answer text="No">
                                                                <question text="¿Es una habilidad normalmente perjudicial para su controlador?">
                                                                    <answer text="Si">
                                                                        <question text="GPE Misstrigger para el jugador, Warning. Pon la habilidad en el fondo de la pila"></question>
                                                                    </answer>
                                                                    <answer text="No">
                                                                        <question text="Pon la habilidad en el fondo de la pila"></question>
                                                                    </answer>
                                                                </question>
                                                            </answer>
                                                        </question>
                                                    </answer>
                                                    <answer text="No">
                                                        <question text="¿Es una habilidad normalmente perjudicial para su controlador?">
                                                            <answer text="Si">
                                                                <question text="GPE Misstrigger para el jugador, Warning"></question>
                                                            </answer>
                                                            <answer text="No">
                                                                <question text="No hagas nada"></question>
                                                            </answer>
                                                        </question>
                                                    </answer>
                                                </question>
                                            </answer>
                                        </question>
                                    </answer>
                                </question>
                            </answer>
                        </question>
                    </answer>
                </question>
            </answer>
            <answer text="No, lo he visto yo o un espectador">
                <question text="¿Es una habilidad normalmente perjudicial para su controlador?">
                    <answer text="Si">
                        <question text="¿Tiene una opción por defecto?">
                            <answer text="Si">
                                <question text="¿Quiere el oponente resolver la habilidad?">
                                    <answer text="Si">
                                        <question text="GPE Misstrigger para el jugador, Warning. El oponente elige si resolver la habilidad la próxima vez que un jugador fuese a recibir prioridad o la próxima vez que un jugador fuese a recibir prioridad en la próxima fase"></question>
                                    </answer>
                                    <answer text="No">
                                        <question text="GPE Misstrigger para el jugador, Warning"></question>
                                    </answer>
                                </question>
                            </answer>
                            <answer text="No">
                                <question text="¿Es una habilidad disparada retrasada que cambia de zona uno o más objetos?">
                                    <answer text="Si">
                                        <question text="GPE Misstrigger para el jugador, Warning. Cambia de zona esos objetos"></question>
                                    </answer>
                                    <answer text="No">
                                        <question text="¿La duración del efecto de la habilidad ha expirado?">
                                            <answer text="Si">
                                                <question text="GPE Misstrigger para el jugador, Warning"></question>
                                            </answer>
                                            <answer text="No">
                                                <question text="¿La habilidad fue olvidada antes de la fase actual del turno anterior?">
                                                    <answer text="Si">
                                                        <question text="GPE Misstrigger para el jugador, Warning"></question>
                                                    </answer>
                                                    <answer text="No">
                                                        <question text="¿El oponente quiere que la habilidad se resuelva?">
                                                            <answer text="Si">
                                                                <question text="¿Hay un lugar en la pila adecuado para la habilidad?">
                                                                    <answer text="Si">
                                                                        <question text="GPE Misstrigger para el jugador, Warning. Pon la habilidad en el lugar adecuado"></question>
                                                                    </answer>
                                                                    <answer text="No">
                                                                        <question text="GPE Misstrigger para el jugador, Warning. Pon la habilidad en el fondo de la pila"></question>
                                                                    </answer>
                                                                </question>
                                                            </answer>
                                                            <answer text="No">
                                                                <question text="GPE Misstrigger para el jugador, Warning"></question>
                                                            </answer>
                                                        </question>
                                                    </answer>
                                                </question>
                                            </answer>
                                        </question>
                                    </answer>
                                </question>
                            </answer>
                        </question>
                    </answer>
                    <answer text="No">
                        <question text="No hagas nada"></question>
                    </answer>
                </question>
            </answer>
        </question>
    </answer>
    <answer text="Problema con información oculta">
        <question text="¿Están las cartas en un conjunto diferente que es únicamente conocido por el jugador?">
            <answer text="Si">
                <question text="¿Se han movido las cartas de una zona oculta a otra zona oculta?">
                    <answer text="Si">
                        <question text="¿Puede solucionarse el error con información públicamente disponible?">
                            <answer text="Si">
                                <question text="GPE - Game Rule Violation, Warning. Puedes considerar una vuelta atrás o dejar el estado del juego como está"></question>
                            </answer>
                            <answer text="No">
                                <question text="¿La infracción se produjo después del inicio del juego? (Si está haciendo scry después de un mulligan es Si)">
                                    <answer text="Si">
                                        <question text="¿La infracción implica una carta con metamorfosis?">
                                            <answer text="Si">
                                                <question text="GPE - Hidden Card Error, Game Loss"></question>
                                            </answer>
                                            <answer text="No">
                                                <question text="¿El conjunto de cartas que contenía el problema aún existe?">
                                                    <answer text="Si">
                                                        <question text="¿Es la infracción un procedimiento realizado en orden incorrecto?">
                                                            <answer text="Si">
                                                                <question text="GPE - Hidden Card Error, Warning. El jugador revela el conjunto de cartas que contiene el exceso y su oponente escoge esa misma cantidad de cartas previamente desconocidas. Pon esas cartas aparte hasta el momento en el que deberían haber sido agregadas legalmente, luego devuélvelas al conjunto"></question>
                                                            </answer>
                                                            <answer text="No">
                                                                <question text="¿El conjunto contiene más cartas de las que debería?">
                                                                    <answer text="Si">
                                                                        <question text="GPE - Hidden Card Error, Warning. El jugador revela el conjunto de cartas que contiene el exceso y el oponente elige entre las cartas previamente desconocidas cuáles debieron ser reveladas por el efecto. Si esas cartas no pudieron ser reveladas por el efecto, trátalas como exceso. Devuelve el exceso a la ubicación correcta, si es la biblioteca deberían ser mezcladas en la parte aleatoria a menos que su propietario conociera previamente su identidad, en cuyo caso son puestas en la parte superior de la biblioteca"></question>
                                                                    </answer>
                                                                    <answer text="No">
                                                                        <question text="¿La infracción implica una o más cartas que no fueron reveladas?">
                                                                            <answer text="Si">
                                                                                <question text="GPE - Hidden Card Error, Warning. El jugador revela el conjunto de cartas que contiene el exceso y el oponente elige entre las cartas previamente desconocidas cuáles son el exceso. Devuelve el exceso a la ubicación correcta, si es la biblioteca deberían ser mezcladas en la parte aleatoria a menos que su propietario conociera previamente su identidad, en cuyo caso son puestas en la parte superior de la biblioteca"></question>
                                                                            </answer>
                                                                            <answer text="No">
                                                                                <question text="GPE - Hidden Card Error, Warning."></question>
                                                                            </answer>
                                                                        </question>
                                                                    </answer>
                                                                </question>
                                                            </answer>
                                                        </question>
                                                    </answer>
                                                    <answer text="No">
                                                        <question text="GPE - Hidden Card Error, Warning"></question>
                                                    </answer>
                                                </question>
                                            </answer>
                                        </question>
                                    </answer>
                                    <answer text="No">
                                        <question text="¿El jugador tiene cartas demás en mano?">
                                            <answer text="Si">
                                                <question text="GPE - Mulligan Procedure Error, Warning. El jugador elige entre hacer mulligan o mostrar su mano y que su oponente elija qué cartas sobran y que esas se barajen en la biblioteca"></question>
                                            </answer>
                                            <answer text="No">
                                                <question text="GPE - Mulligan Procedure Error, Warning. El jugador hace mulligan"></question>
                                            </answer>
                                        </question>
                                    </answer>
                                </question>
                            </answer>
                        </question>
                    </answer>
                    <answer text="No">
                        <question text="GPE - Game Rule Violation, Warning. Puedes considerar una vuelta atrás o dejar el estado del juego como está"></question>
                    </answer>
                </question>
            </answer>
            <answer text="No">
                <question text="GPE - Looking Extra cards, Warning. Baraja las cartas que no eran conocidas en la porción aleatoria del mazo, luego pon las cartas conocidas en la posición correcta">
                </question>
            </answer>
        </question>

    </answer>
    <answer text="El jugador ha apuñalado a su oponente">
        <question text="¿El oponente jugaba Eggs?">
            <answer text="Si">
                <question text="UC - Minor, dale un Warning"></question>
            </answer>
            <answer text="No">
                <question text="UC - Aggresive Behavior, DQ, involucra al TO y de paso llama a la poli"></question>
            </answer>
            <answer text="No, jugaba Lantern">
                <question text="Di a los jugadores que continúen jugando"></question>
            </answer>
        </question>
    </answer>
</question>