<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tree"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <Button
        android:id="@+id/btn_p1plus10"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_p1plus1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frame_p1"
        android:textSize="30dp"
        android:text="+10"
        android:rotation="180"
        />

    <Button
        android:id="@+id/btn_p1plus1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/btn_p1plus10"
        app:layout_constraintEnd_toStartOf="@+id/btn_p1minus1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frame_p1"
        android:textSize="30dp"
        android:text="+1"
        android:rotation="180"
        />

    <Button
        android:id="@+id/btn_p1minus1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/btn_p1plus1"
        app:layout_constraintEnd_toStartOf="@+id/btn_p1minus10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frame_p1"
        android:textSize="30dp"
        android:text="-1"
        android:rotation="180"
        />

    <Button
        android:id="@+id/btn_p1minus10"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/btn_p1minus1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frame_p1"
        android:textSize="30dp"
        android:text="-10"
        android:rotation="180"
        />

    <FrameLayout
        android:id="@+id/frame_p1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_p1plus10"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        android:rotation="180"
        >

        <TextView
            android:id="@+id/txv_p1life"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="100dp"
            />

        <ScrollView
            android:id="@+id/scroll_p1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            >

            <TextView
                android:id="@+id/txv_p1lifetrack"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="30dp"
                android:background="@color/colorTransparent"
                />

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_p1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/btn_p1_symbol"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_p1_m_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txv_p1_symbol"
                android:textSize="30dp"
                android:text="+ / -"
                />

            <Button
                android:id="@+id/btn_p1_m_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p1_symbol"
                app:layout_constraintEnd_toStartOf="@+id/btn_p1_c_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txv_p1_m"
                android:background="@drawable/arrow_up"
                />

            <Button
                android:id="@+id/btn_p1_c_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p1_m_add"
                app:layout_constraintEnd_toStartOf="@+id/btn_p1_d_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txv_p1_c"
                android:background="@drawable/arrow_up"
                />

            <Button
                android:id="@+id/btn_p1_d_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p1_c_add"
                app:layout_constraintEnd_toStartOf="@+id/btn_p1_u_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txv_p1_d"
                android:background="@drawable/arrow_up"
                />

            <Button
                android:id="@+id/btn_p1_u_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p1_d_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txv_p1_u"
                android:background="@drawable/arrow_up"
                />

            <TextView
                android:id="@+id/txv_p1_symbol"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txv_p1_m"
                app:layout_constraintTop_toBottomOf="@+id/btn_p1_symbol"
                app:layout_constraintBottom_toTopOf="@+id/btn_p1_ok"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/txv_p1_m"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p1_symbol"
                app:layout_constraintEnd_toStartOf="@+id/txv_p1_c"
                app:layout_constraintTop_toBottomOf="@+id/btn_p1_m_add"
                app:layout_constraintBottom_toTopOf="@+id/btn_p1_m_minus"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/txv_p1_c"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p1_m"
                app:layout_constraintEnd_toStartOf="@+id/txv_p1_d"
                app:layout_constraintTop_toBottomOf="@+id/btn_p1_c_add"
                app:layout_constraintBottom_toTopOf="@+id/btn_p1_c_minus"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/txv_p1_d"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p1_c"
                app:layout_constraintEnd_toStartOf="@+id/txv_p1_u"
                app:layout_constraintTop_toBottomOf="@+id/btn_p1_d_add"
                app:layout_constraintBottom_toTopOf="@+id/btn_p1_d_minus"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/txv_p1_u"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p1_d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_p1_u_add"
                app:layout_constraintBottom_toTopOf="@+id/btn_p1_u_minus"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <Button
                android:id="@+id/btn_p1_ok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_p1_m_minus"
                app:layout_constraintTop_toBottomOf="@+id/txv_p1_symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="30dp"
                android:text="OK"
                />

            <Button
                android:id="@+id/btn_p1_m_minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p1_symbol"
                app:layout_constraintEnd_toStartOf="@+id/btn_p1_c_minus"
                app:layout_constraintTop_toBottomOf="@+id/txv_p1_m"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/arrow_up"
                android:rotation="180"
                />

            <Button
                android:id="@+id/btn_p1_c_minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p1_m_minus"
                app:layout_constraintEnd_toStartOf="@+id/btn_p1_d_minus"
                app:layout_constraintTop_toBottomOf="@+id/txv_p1_c"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/arrow_up"
                android:rotation="180"
                />

            <Button
                android:id="@+id/btn_p1_d_minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p1_c_minus"
                app:layout_constraintEnd_toStartOf="@+id/btn_p1_u_minus"
                app:layout_constraintTop_toBottomOf="@+id/txv_p1_d"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/arrow_up"
                android:rotation="180"
                />

            <Button
                android:id="@+id/btn_p1_u_minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p1_d_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_p1_u"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/arrow_up"
                android:rotation="180"
                />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_registry"
        app:layout_constraintTop_toBottomOf="@+id/frame_p1"
        app:layout_constraintBottom_toTopOf="@+id/frame_p2"
        android:textSize="30dp"
        android:text="RESET"
        android:keepScreenOn="true"
        />

    <Button
        android:id="@+id/btn_registry"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_p1"
        app:layout_constraintBottom_toTopOf="@+id/frame_p2"
        android:textSize="30dp"
        android:text="REGISTRO"
        android:keepScreenOn="true"
        />

    <FrameLayout
        android:id="@+id/frame_p2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        app:layout_constraintBottom_toTopOf="@+id/btn_p2minus10"
        >

        <TextView
            android:id="@+id/txv_p2life"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textSize="100dp"
            />

        <ScrollView
            android:id="@+id/scroll_p2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            >

            <TextView
                android:id="@+id/txv_p2lifetrack"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="30dp"
                android:background="@color/colorTransparent"
                />

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_p2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/btn_p2_symbol"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_p2_m_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txv_p2_symbol"
                android:textSize="20dp"
                android:text="+ / -"
                />

            <Button
                android:id="@+id/btn_p2_m_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p2_symbol"
                app:layout_constraintEnd_toStartOf="@+id/btn_p2_c_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txv_p2_m"
                android:background="@drawable/arrow_up"
                />

            <Button
                android:id="@+id/btn_p2_c_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p2_m_add"
                app:layout_constraintEnd_toStartOf="@+id/btn_p2_d_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txv_p2_c"
                android:background="@drawable/arrow_up"
                />

            <Button
                android:id="@+id/btn_p2_d_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p2_c_add"
                app:layout_constraintEnd_toStartOf="@+id/btn_p2_u_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txv_p2_d"
                android:background="@drawable/arrow_up"
                />

            <Button
                android:id="@+id/btn_p2_u_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p2_d_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txv_p2_u"
                android:background="@drawable/arrow_up"
                />

            <TextView
                android:id="@+id/txv_p2_symbol"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txv_p2_m"
                app:layout_constraintTop_toBottomOf="@+id/btn_p2_symbol"
                app:layout_constraintBottom_toTopOf="@+id/btn_p2_ok"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/txv_p2_m"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p2_symbol"
                app:layout_constraintEnd_toStartOf="@+id/txv_p2_c"
                app:layout_constraintTop_toBottomOf="@+id/btn_p2_m_add"
                app:layout_constraintBottom_toTopOf="@+id/btn_p2_m_minus"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/txv_p2_c"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p2_m"
                app:layout_constraintEnd_toStartOf="@+id/txv_p2_d"
                app:layout_constraintTop_toBottomOf="@+id/btn_p2_c_add"
                app:layout_constraintBottom_toTopOf="@+id/btn_p2_c_minus"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/txv_p2_d"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p2_c"
                app:layout_constraintEnd_toStartOf="@+id/txv_p2_u"
                app:layout_constraintTop_toBottomOf="@+id/btn_p2_d_add"
                app:layout_constraintBottom_toTopOf="@+id/btn_p2_d_minus"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/txv_p2_u"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p2_d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_p2_u_add"
                app:layout_constraintBottom_toTopOf="@+id/btn_p2_u_minus"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <Button
                android:id="@+id/btn_p2_ok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_p2_m_minus"
                app:layout_constraintTop_toBottomOf="@+id/txv_p2_symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="30dp"
                android:text="OK"
                />

            <Button
                android:id="@+id/btn_p2_m_minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p2_symbol"
                app:layout_constraintEnd_toStartOf="@+id/btn_p2_c_minus"
                app:layout_constraintTop_toBottomOf="@+id/txv_p2_m"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/arrow_up"
                android:rotation="180"
                />

            <Button
                android:id="@+id/btn_p2_c_minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p2_m_minus"
                app:layout_constraintEnd_toStartOf="@+id/btn_p2_d_minus"
                app:layout_constraintTop_toBottomOf="@+id/txv_p2_c"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/arrow_up"
                android:rotation="180"
                />

            <Button
                android:id="@+id/btn_p2_d_minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p2_c_minus"
                app:layout_constraintEnd_toStartOf="@+id/btn_p2_u_minus"
                app:layout_constraintTop_toBottomOf="@+id/txv_p2_d"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/arrow_up"
                android:rotation="180"
                />

            <Button
                android:id="@+id/btn_p2_u_minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/btn_p2_d_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_p2_u"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/arrow_up"
                android:rotation="180"
                />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btn_p2minus10"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_p2minus1"
        app:layout_constraintTop_toBottomOf="@+id/frame_p2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="30dp"
        android:text="-10"
        />

    <Button
        android:id="@+id/btn_p2minus1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/btn_p2minus10"
        app:layout_constraintEnd_toStartOf="@+id/btn_p2plus1"
        app:layout_constraintTop_toBottomOf="@+id/frame_p2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="30dp"
        android:text="-1"
        />

    <Button
        android:id="@+id/btn_p2plus1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/btn_p2minus1"
        app:layout_constraintEnd_toStartOf="@+id/btn_p2plus10"
        app:layout_constraintTop_toBottomOf="@+id/frame_p2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="30dp"
        android:text="+1"
        />

    <Button
        android:id="@+id/btn_p2plus10"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/btn_p2plus1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_p2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="30dp"
        android:text="+10"
        />

</android.support.constraint.ConstraintLayout>