<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_oracle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <AutoCompleteTextView
        android:id="@+id/actv_search"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actv_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        android:inputType="text"
        />

    <AutoCompleteTextView
        android:id="@+id/actv_number"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@+id/actv_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollview"
        android:completionThreshold="1"
        android:hint="Nº"
        android:inputType="number"
        android:gravity="center"
        android:textAlignment="gravity"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actv_search"
        app:layout_constraintBottom_toTopOf="@+id/btn_change_mode"
        android:scrollbars="none">

        <TextView
            android:id="@+id/txv_oracle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            />

    </ScrollView>

    <Button
        android:id="@+id/btn_change_mode"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/answer_background_parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>