<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/ll_scrollchild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txv_show_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borders"
                android:padding="2dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="SHOW/HIDE LIFECOUNTER"
                android:textColor="@color/colorAccent"
                />

            <LinearLayout
                android:id="@+id/ll_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_save_life"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/answer_background_parent"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center_horizontal"
                    android:paddingHorizontal="4dp"
                    />

                <TextView
                    android:id="@+id/txv_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <RadioGroup
                    android:id="@+id/rg_players"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_0players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="\?"
                        />

                    <RadioButton
                        android:id="@+id/rb_2players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="2"
                        />

                    <RadioButton
                        android:id="@+id/rb_4players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="4"
                        />

                    <RadioButton
                        android:id="@+id/rb_6players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="6"
                        />

                </RadioGroup>

                <CheckBox
                    android:id="@+id/cb_reverse_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/txv_background_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    />

                <TableLayout
                    android:id="@+id/tl_player_backgrounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <TableRow>

                        <TextView
                            android:id="@+id/txv_p1_background"
                            />

                        <EditText
                            android:id="@+id/edt_p1_background"
                            android:layout_weight="1"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txv_p2_background"
                            />

                        <EditText
                            android:id="@+id/edt_p2_background"
                            android:layout_weight="1"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txv_p3_background"
                            />

                        <EditText
                            android:id="@+id/edt_p3_background"
                            android:layout_weight="1"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txv_p4_background"
                            />

                        <EditText
                            android:id="@+id/edt_p4_background"
                            android:layout_weight="1"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txv_p5_background"
                            />

                        <EditText
                            android:id="@+id/edt_p5_background"
                            android:layout_weight="1"
                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txv_p6_background"
                            />

                        <EditText
                            android:id="@+id/edt_p6_background"
                            android:layout_weight="1"
                            />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txv_show_ftp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borders"
                android:padding="2dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="SHOW/HIDE FTP"
                android:textColor="@color/colorAccent"
                />

            <LinearLayout
                android:id="@+id/ll_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borders"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                >

                <LinearLayout
                    android:id="@+id/ll_server_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/txv_ftptitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        />

                    <CheckBox
                        android:id="@+id/cb_ftp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_gravity="center"
                        />

                    <EditText
                        android:id="@+id/edt_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/activity_settings_ip_hint"
                        android:textAlignment="center"
                        android:singleLine="true"
                        />

                    <EditText
                        android:id="@+id/edt_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:singleLine="true"
                        />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txv_show_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borders"
                android:padding="2dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="SHOW/HIDE LINKS"
                android:textColor="@color/colorAccent"
                />

            <Button
                android:id="@+id/btn_save_links"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_background_parent"
                android:textColor="@color/colorText"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="4dp"
                />

            <TableLayout
                android:id="@+id/tl_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <TableRow>

                    <TextView
                        android:text="NEWS"
                        />

                    <EditText
                        android:id="@+id/edt_news"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="AIPG_EN"
                        />

                    <EditText
                        android:id="@+id/edt_aipg_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="AMTR_EN"
                        />

                    <EditText
                        android:id="@+id/edt_amtr_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="ADIPG_EN"
                        />

                    <EditText
                        android:id="@+id/edt_adipg_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="ADMTR_EN"
                        />

                    <EditText
                        android:id="@+id/edt_admtr_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="BANNED_EN"
                        />

                    <EditText
                        android:id="@+id/edt_banned_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="CR_EN"
                        />

                    <EditText
                        android:id="@+id/edt_cr_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="DQ_EN"
                        />

                    <EditText
                        android:id="@+id/edt_dq_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="TREE_EN"
                        />

                    <EditText
                        android:id="@+id/edt_tree_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow >

                    <TextView
                        android:text="JAR_EN"
                        />

                    <EditText
                        android:id="@+id/edt_jar_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="LINKS_EN"
                        />

                    <EditText
                        android:id="@+id/edt_links_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="QUIZ_EN"
                        />

                    <EditText
                        android:id="@+id/edt_quiz_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="HJA_EN"
                        />

                    <EditText
                        android:id="@+id/edt_hja_en"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="AIPG_ES"
                        />

                    <EditText
                        android:id="@+id/edt_aipg_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="AMTR_ES"
                        />

                    <EditText
                        android:id="@+id/edt_amtr_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="ADIPG_ES"
                        />

                    <EditText
                        android:id="@+id/edt_adipg_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="ADMTR_ES"
                        />

                    <EditText
                        android:id="@+id/edt_admtr_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow >

                    <TextView
                        android:text="BANNED_ES"
                        />

                    <EditText
                        android:id="@+id/edt_banned_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="CR_ES"
                        />

                    <EditText
                        android:id="@+id/edt_cr_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="DQ_ES"
                        />

                    <EditText
                        android:id="@+id/edt_dq_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="TREE_ES"
                        />

                    <EditText
                        android:id="@+id/edt_tree_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="JAR_ES"
                        />

                    <EditText
                        android:id="@+id/edt_jar_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="LINKS_ES"
                        />

                    <EditText
                        android:id="@+id/edt_links_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="QUIZ_ES"
                        />

                    <EditText
                        android:id="@+id/edt_quiz_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="HJA_ES"
                        />

                    <EditText
                        android:id="@+id/edt_hja_es"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="AIPG_FR"
                        />

                    <EditText
                        android:id="@+id/edt_aipg_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="AMTR_FR"
                        />

                    <EditText
                        android:id="@+id/edt_amtr_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="ADIPG_FR"
                        />

                    <EditText
                        android:id="@+id/edt_adipg_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="ADMTR_FR"
                        />

                    <EditText
                        android:id="@+id/edt_admtr_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow >

                    <TextView
                        android:text="BANNED_FR"
                        />

                    <EditText
                        android:id="@+id/edt_banned_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="CR_FR"
                        />

                    <EditText
                        android:id="@+id/edt_cr_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="DQ_FR"
                        />

                    <EditText
                        android:id="@+id/edt_dq_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="TREE_FR"
                        />

                    <EditText
                        android:id="@+id/edt_tree_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="JAR_FR"
                        />

                    <EditText
                        android:id="@+id/edt_jar_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="LINKS_FR"
                        />

                    <EditText
                        android:id="@+id/edt_links_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="QUIZ_FR"
                        />

                    <EditText
                        android:id="@+id/edt_quiz_fr"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="HJA_FR"
                        />

                    <EditText
                        android:id="@+id/edt_hja_fr"
                        android:layout_weight="1"
                        />

                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imv_arrow_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/arrow_up"
        android:background="@color/colorTransparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/imv_arrow_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="180"
        android:src="@drawable/arrow_up"
        android:background="@color/colorTransparent"
        app:layout_constraintBottom_toBottomOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>