<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_life"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cly_p1block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cly_p2block"
        android:rotation="180"
        >

        <ScrollView
            android:id="@+id/scroll_p1"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@color/colorTransparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cly_p1life"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txv_p1lifetrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="30dp"
                android:background="@color/colorTransparent"
                />

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cly_p1life"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/scroll_p1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/txv_p1minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txv_p1life"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                android:text="-"
                />

            <TextView
                android:id="@+id/txv_p1life"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p1minus"
                app:layout_constraintEnd_toStartOf="@+id/txv_p1add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="60dp"
                android:text="20"
                />

            <TextView
                android:id="@+id/txv_p1add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p1life"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                android:text="+"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cly_p1setlife"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/txv_p1setlife"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/keyboardView_p1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboardView_p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_p1setlife"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cly_p2block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_reset"
        app:layout_constraintTop_toBottomOf="@+id/cly_p1block"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ScrollView
            android:id="@+id/scroll_p2"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@color/colorTransparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cly_p2life"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txv_p2lifetrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="30dp"
                android:background="@color/colorTransparent"
                />

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cly_p2life"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/scroll_p2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/txv_p2minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txv_p2life"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                android:text="-"
                />

            <TextView
                android:id="@+id/txv_p2life"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p2minus"
                app:layout_constraintEnd_toStartOf="@+id/txv_p2add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="60dp"
                android:text="20"
                />

            <TextView
                android:id="@+id/txv_p2add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p2life"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                android:text="+"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cly_p2setlife"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/txv_p2setlife"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/keyboardView_p2"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboardView_p2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_p2setlife"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_registry"
        android:layout_width="70dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/cly_p1block"
        app:layout_constraintEnd_toStartOf="@+id/cly_p3block"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_lifepoison"
        android:background="@drawable/answer_background_parent"
        android:textSize="24dp"
        />

    <Button
        android:id="@+id/btn_lifepoison"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@+id/cly_p1block"
        app:layout_constraintEnd_toStartOf="@+id/cly_p3block"
        app:layout_constraintTop_toBottomOf="@+id/btn_registry"
        app:layout_constraintBottom_toTopOf="@+id/btn_dice"
        android:background="@drawable/answer_background_parent"
        android:textSize="24dp"
        android:text="♥"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_dice"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@+id/cly_p1block"
        app:layout_constraintEnd_toStartOf="@+id/cly_p3block"
        app:layout_constraintTop_toBottomOf="@+id/btn_lifepoison"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        android:background="@drawable/answer_background_parent"
        android:textSize="24dp"
        android:text="D20"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="70dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/cly_p1block"
        app:layout_constraintEnd_toStartOf="@+id/cly_p3block"
        app:layout_constraintTop_toBottomOf="@+id/btn_dice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/answer_background_parent"
        android:textSize="24dp"
        android:keepScreenOn="true"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cly_p3block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cly_p4block"
        android:rotation="180"
        >

        <ScrollView
            android:id="@+id/scroll_p3"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@color/colorTransparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cly_p3life"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txv_p3lifetrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="30dp"
                android:background="@color/colorTransparent"
                />

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cly_p3life"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/scroll_p3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/txv_p3minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txv_p3life"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                android:text="-"
                />

            <TextView
                android:id="@+id/txv_p3life"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p3minus"
                app:layout_constraintEnd_toStartOf="@+id/txv_p3add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="60dp"
                android:text="20"
                />

            <TextView
                android:id="@+id/txv_p3add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p3life"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                android:text="+"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cly_p3setlife"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/txv_p3setlife"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/keyboardView_p3"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboardView_p3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_p3setlife"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cly_p4block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cly_p3block"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ScrollView
            android:id="@+id/scroll_p4"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@color/colorTransparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cly_p4life"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txv_p4lifetrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="30dp"
                android:background="@color/colorTransparent"
                />

        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cly_p4life"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/scroll_p4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/txv_p4minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txv_p4life"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                android:text="-"
                />

            <TextView
                android:id="@+id/txv_p4life"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p4minus"
                app:layout_constraintEnd_toStartOf="@+id/txv_p4add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="60dp"
                android:text="20"
                />

            <TextView
                android:id="@+id/txv_p4add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@+id/txv_p4life"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                android:text="+"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cly_p4setlife"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            >

            <TextView
                android:id="@+id/txv_p4setlife"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/keyboardView_p4"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textSize="40dp"
                />

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboardView_p4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_p4setlife"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>