<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <Button
        android:id="@+id/btn_update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_annotated"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Actualizar oracle"
        />

    <LinearLayout
        android:id="@+id/ll_annotated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update"
        app:layout_constraintBottom_toTopOf="@+id/ll_server"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        >

        <CheckBox
            android:id="@+id/cb_anotations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar anotaciones en AMTR Y AIPG"
            android:textColor="@color/colorText"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(También pueden mostarse/ocultarse manteniendo pulsado en el título de la sección del documento)"
            android:textStyle="italic"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_annotated"
        app:layout_constraintBottom_toTopOf="@+id/btn_about"
        android:background="@drawable/borders"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:id="@+id/ll_server_code"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servidor FTP"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/txv_codeftp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678"
                android:textSize="20dp"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edt_codeftp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="código"
                android:textAlignment="center"
                android:maxLines="1"
                />

            <Button
                android:id="@+id/btn_unlockftp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_background_parent"
                android:textColor="@color/colorText"
                android:text="Desbloquear"
                android:layout_gravity="center"
                android:paddingHorizontal="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_server_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servidor FTP"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                android:layout_gravity="center"
                />

            <CheckBox
                android:id="@+id/cb_ftp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activar envío de datos"
                android:textColor="@color/colorText"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/edt_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="192.168.0.X"
                android:textAlignment="center"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/edt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="usuario"
                android:textAlignment="center"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="contraseña"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:maxLines="1"
                />

            <Button
                android:id="@+id/btn_saveftp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_background_parent"
                android:textColor="@color/colorText"
                android:text="Guardar"
                android:layout_gravity="center"
                android:paddingHorizontal="4dp"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_about"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_server"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/answer_background_parent"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Información"
        />

</android.support.constraint.ConstraintLayout>